# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 1.21.5
yarn_mappings                = 1.21.5+build.1
loader_version               = 0.16.13

# Mod Properties
mod_version                  = 0.2.0
maven_group                  = com.craftycorvid.improvedMaps
archives_base_name           = improved-maps

# Dependencies
fabric_version               = 0.120.0+1.21.5
polymer_version              = 0.12.3+1.21.5
server_translations_version  = 2.5.0+1.21.5-rc1